<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Malla Curricular - Derecho Sumikito</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="https://i.ibb.co/TB7NZrwM/icon2.webp" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="restaurando">
    <div class="container" id="malla">
      <div class="header-container">
        <h1>Malla Curricular - Derecho Sumikito</h1>
      </div>
      <!-- 1 -->
      <div class="year">
        <h2>1º SEMESTRE</h2>
        <div class="semestre">
          <div class="materia">Actividad Formativa I</div>
          <div class="materia">Filosofía</div>
          <div class="materia">Lenguaje I</div>
          <div class="materia">Lógica</div>
          <div class="materia">Matemática</div>
          <div class="materia">Metodología del Aprendizaje Univeristario</div>
          <div class="materia">Sociología</div>
        </div>
      </div>
      <!-- 2 -->
      <div class="year">
        <h2>2º SEMESTRE</h2>
        <div class="semestre">
          <div class="materia">Actividad Formativa II</div>
          <div class="materia">Ciencia Política</div>
          <div class="materia">Economía</div>
          <div class="materia">Habilidades de Habilidades Blandas</div>
          <div class="materia">Introducción a la Ciencia Jurídica</div>
          <div class="materia">Lenguaje II</div>
          <div class="materia">Psicología y Desarrollo Humano</div>
        </div>
      </div>
      <!-- 3 -->
      <div class="year">
        <h2>3º SEMESTRE</h2>
        <div class="semestre">
          <div class="materia">Actividad Formativa III</div>
          <div class="materia">Historia del Derecho</div>
          <div class="materia">Derecho Penal I</div>
          <div class="materia">Derecho Civil I</div>
          <div class="materia">Derecho Constitucional General</div>
          <div class="materia">Literatura Jurídica</div>
          <div class="materia">Filosofía de la Ciencia</div>
        </div>
      </div>
      <!-- 4 -->
      <div class="year">
        <h2>4º SEMESTRE</h2>
        <div class="semestre">
          <div class="materia">Actividad Formativa IV</div>
          <div class="materia">Derecho Civil II</div>
          <div class="materia">Derecho Constitucional Peruano</div>
          <div class="materia">Derecho Penal II</div>
          <div class="materia">Realidad Regional y Nacional</div>
          <div class="materia">Ética y Valores</div>
          <div class="materia">Teoría General del Proceso</div>
        </div>
      </div>
      <!-- 5 -->
      <div class="year">
        <h2>5º SEMESTRE</h2>
        <div class="semestre">
          <div class="materia">Derecho Civil III</div>
          <div class="materia">Derecho Comercial I</div>
          <div class="materia">Derecho Penal III</div>
          <div class="materia">Derecho Procesal Civil I</div>
          <div class="materia">Derecho Ambiental</div>
          <div class="materia">Taller de Interpretación de Textos</div>
          <div class="materia">Sociología Jurídica</div>
        </div>
      </div>
      <!-- 6 -->
      <div class="year">
        <h2>6º SEMESTRE</h2>
        <div class="semestre">
          <div class="materia">Derecho Administrativo I</div>
          <div class="materia">Derecho Civil IV</div>
          <div class="materia">Derecho Comercial II</div>
          <div class="materia">Derecho Laboral I</div>
          <div class="materia">Derecho Penal IV</div>
          <div class="materia">Derecho Procesal Civil II</div>
          <div class="materia">Taller de Redacción de Textos</div>
        </div>
      </div>
      <!-- 7 -->
      <div class="year">
        <h2>7º SEMESTRE</h2>
        <div class="semestre">
          <div class="materia">Derecho Administrativo II</div>
          <div class="materia">Medio Ambiente y Desarrollo Sostenible</div>
          <div class="materia">Derecho Civil V</div>
          <div class="materia">Derecho Laboral II</div>
          <div class="materia">Derecho Procesal Civil III</div>
          <div class="materia">Derecho Procesal Penal I</div>
          <div class="materia">Oratoria</div>

          <!-- Electivos como materia con sublista -->
          <div class="materia desplegable">
            <div class="titulo-electivos">Electivos</div>
            <div class="submaterias">
              <div class="materia electivo">Derecho Municipal</div>
              <div class="materia electivo">
                Derecho Constitucional Económico
              </div>
              <div class="materia electivo">Derecho Penal Económico</div>
              <div class="materia electivo">Derecho Mercado Financiero</div>
            </div>
          </div>
        </div>
      </div>
      <!-- 8 -->
      <div class="year">
        <h2>8º SEMESTRE</h2>
        <div class="semestre">
          <div class="materia">Civil VI</div>
          <div class="materia">Procesal Administrativo</div>
          <div class="materia">Procesal Constitucional</div>
          <div class="materia">Procesal Trabajo</div>
          <div class="materia">Práctica I</div>
          <div class="materia">Procesal Penal II</div>
          <div class="materia">Resolución de Conflictos</div>
          <div class="materia desplegable">
            <div class="titulo-electivos">Electivos</div>
            <div class="submaterias">
              <div class="materia electivo">Contrataciones del Estado</div>
              <div class="materia electivo">Derecho Electoral</div>
              <div class="materia electivo">Criminología</div>
              <div class="materia electivo">Analisis Económico del Derecho</div>
            </div>
          </div>
        </div>
      </div>
      <!-- 9 -->
      <div class="year">
        <h2>9º SEMESTRE</h2>
        <div class="semestre">
          <div class="materia">Civil VII</div>
          <div class="materia">Contratos II</div>
          <div class="materia">Procesal Penal III</div>
          <div class="materia">Deontología</div>
          <div class="materia">Práctica II</div>
          <div class="materia">Investigación Científica</div>
          <div class="materia desplegable">
            <div class="titulo-electivos">Electivos</div>
            <div class="submaterias">
              <div class="materia electivo">
                Derecho de Autor y Propiedad Intelectual
              </div>
              <div class="materia electivo">
                Seminario de Derechos Fundamentales
              </div>
              <div class="materia electivo">
                Delito contra la Administración Pública
              </div>
              <div class="materia electivo">Derecho Concursal</div>
            </div>
          </div>
        </div>
      </div>
      <!-- 10 -->
      <div class="year">
        <h2>10º SEMESTRE</h2>
        <div class="semestre">
          <div class="materia">Registral y Notarial</div>
          <div class="materia">Responsabilidad Civil</div>
          <div class="materia">Lógica Jurídica</div>
          <div class="materia">Derechos del Niño</div>
          <div class="materia">Práctica III</div>
          <div class="materia">Trabajo de Investigación</div>
          <div class="materia desplegable">
            <div class="titulo-electivos">Electivos</div>
            <div class="submaterias">
              <div class="materia electivo">Derecho Previsional</div>
              <div class="materia electivo">Derecho Parlamentario</div>
              <div class="materia electivo">Criminalística</div>
              <div class="materia electivo">Derecho Internacional Privado</div>
            </div>
          </div>
        </div>
      </div>
      <!-- 11 -->
      <div class="year">
        <h2>11º SEMESTRE</h2>
        <div class="semestre">
          <div class="materia">Argumentación Jurídica</div>
          <div class="materia">Internacional Público</div>
          <div class="materia">Tributario I</div>
          <div class="materia">Filosofía del Derecho</div>
          <div class="materia">Tesis I</div>
          <div class="materia">Inglés Jurídico</div>
        </div>
      </div>
      <!-- 12 -->
      <div class="year">
        <h2>12º SEMESTRE</h2>
        <div class="semestre">
          <div class="materia">Derecho del Consumidor</div>
          <div class="materia">DD.HH. Internacional</div>
          <div class="materia">Tributario II</div>
          <div class="materia">Tesis II</div>
          <div class="materia">Contrataciones Internac.</div>
          <div class="materia">Derecho Comparado</div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
  <div class="footer-container">
    <footer class="copyright">
      &copy; TQM Arian - Todos los derechos reservados a tu novio
    </footer>
  </div>
</html>
